* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

body {
    font-family: 'Circular Std Book';
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2.87rem 3.25rem 2rem 3.25rem;
}

.sidebar {
    max-width: 12.5rem;
    flex-grow: 2;
    flex-shrink: 0;
}

.main-column {
    flex-grow: 2;
    flex-shrink: 1;
}


input {
    font-family: 'Circular Std Book';
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 22px;
    opacity: 0.8;
    border: none;
    margin-left: 1rem;
    margin-right: auto;
}

/* components */


/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__nav {
    display: flex;
    margin-left: auto;
    max-width: 68.75rem;
}

.header__nav-list {
    display: flex;
    margin-right: 3rem;
}

.header__nav-list-item {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 22px;
    margin-right: 2.6rem;
}

.header__nav-list-item:last-child {
    margin-right: 0rem;
}

.header__nav-icon {
    margin-right: 1.5rem;
}

/* main */
.main {
    display: flex;
    margin-top: 3rem;
}

.main__sb {
    display: flex;
}

.main__sb-wrap {
    display: flex;
    flex-direction: column;
}

.main__sb-heading {
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 47px;
}

.main__sb-list {
    margin-top: 2.8rem;
    display: flex;
    flex-direction: column;

}

.main__sb-item {
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 24px;
    margin-bottom: 1.5rem;
}

.main__sb-help {
    display: flex;
    align-items: center;
    margin-top: auto;
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
}

.main__sb-img {
    margin-right: 1rem;
}

.main__box-container {
    display: flex;
    margin-left: auto;
    flex-wrap: wrap;
    max-width: 68.75rem;
}

.main__box {
    display: flex;
    justify-content: space-between;
}

.row-column-gap {
    row-gap: 1.3rem;
    column-gap: 1.3rem;
}

.main__box {
    width: calc(50% - 0.65rem);
    aspect-ratio: 1.42;
}

.main__box--horizontal {
    flex-direction: column;
}

.main__item--vertical,
.main__item--horizontal {
    border-radius: 15px;
    overflow: hidden;

}

.main__item--vertical::before {
    content: url('img/like.png');
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
}


.main__item--vertical {
    width: calc(50% - 0.65rem);
    position: relative;
}

.main__item--horizontal {
    height: calc(50% - 0.65rem);
}

.main__item--vertical img,
.main__item--horizontal img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}